# PracticalTestHealthcare

./: README.md  pom.xml
DB/: practicaltest.sql
src/main/java/com/: Hospital.java  HospitalsAPI.java  MyResource.java
src/main/webapp/: hospitals.jsp  index.jsp
src/main/webapp/Components/: hospitals.js
src/main/webapp/Views/css/: style.css  style.min.css
src/main/webapp/Views/includes/: footer.jsp  header.jsp
src/main/webapp/Views/pages/css/: pages.css
src/main/webapp/Views/pages/css/themes/: light.css
src/main/webapp/WEB-INF/: web.xml
